<html>
    <head>

    </head>
    <body>
    <div id="root"></div>
    </body>
    <script>
        var res=document.getElementById('root');
        res.innerHTML='<p>value:<span id="inc">0</span><button id="button">Increment</button><button id="button1">decrement</button>';
            var res=document.getElementById('inc');

            var count=res.innerText;
            console.log(count);


            console.log(res);
            var button=document.getElementById('button');
            var button1=document.getElementById('button1');
            console.log(button);
            button.addEventListener('click',()=>{
                res.innerText=count;
            console.log(button);

            })
            button1.addEventListener('click',()=>{
                if(count>0){
                res.innerText=--count;
                }
                
                
            console.log(button1);

            })






    </script>
</html>